<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wah Adventure Club</title>
    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:green;
}

li {
    float: left;
}

li a {
    margin-left:10px; 
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;}

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="logo.jpg"></li>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">SignUp</a></li>
            
          </ul>
          </nav>
          <h1 style="color:blue;text-align: center;font-size: 400%;"><b>WELCOME TO WAH ADVENTURE CLUB</b></h1>
          <img src="banner2.jpg">
          <center style="font-size: 150%;color: rebeccapurple;">Are you interested in providing your child with a summer filled with learning and fun? Would you like your child to experience all the pleasures of summer such as swimming, arts & crafts and nature walks yet still actively take part in learning? If you answered yes to the above, then the New Hope Summer Adventure Club Program is the place for your child. We will be learning new things, unleashing our creativity and making new friends.

                My name is Charity Stewart. I am currently in my fifteenth year teaching Kindergarten and in my twelth year at New Hope Christian Academy. This is my third year as the Summer Adventure Club director. Our summer staff includes Megan Parker, McKenna McCallister, Sabrina Fenimore and Kelly Blubaugh.
                
                This summer we will take exciting field trips, develop a hands-on appreciation of our community by venturing out and personally talking to community helpers, participating in Science/STEAM projects (STEAM is an educational approach to learning that uses Science, Technology, Engineering, the Arts and Mathematics as access points for guiding student inquiry, dialogue, and critical thinking) and enjoying each other’s company.
                
                Preparations are underway and more information will be coming soon! I look forward to getting to know you and your children!</center>
                <footer>
                    <p>Copyright @2018 Designed By Waqar</p>
                    <p><span><Address> Office 34 Awan's Plaza Upal Chowk Wah Cantt </Address></span></p>
                    <div class="container">
                        
                          <label for="fname">First Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      
                          <label for="lname">Last Name</label>
                          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      
                          <label for="country">Country</label>
                          <select id="country" name="country">
                            <option value="pakistan">Pakistan</option>
                            <option value="iraq">Iraq</option>
                            <option value="dubai">Dubai</option>
                          </select>
                      
                          <label for="subject">Subject</label>
                          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                      
                          <input type="submit" value="Submit">
                        </form>
                      </div>
                      
                </footer>
                

</body>
</html>